<!DOCTYPE html>
<html>
<title>HexCM</title>
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">  -->

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      font-family: 'Candara';
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    input:hover[type=text],
    select,
    textarea {
      border-color: #1e4a6d;
      border-width: 1px;
    }

    input[type=text].focus {
      background-color: #1e4a6d;
    }

    input[type=number],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      font-family: 'Candara';
      border-radius: 4px;
      resize: vertical;
    }

    input:hover[type=number],
    select,
    textarea {
      border-color: #1e4a6d;
      border-width: 1px;
    }

    input[type=date],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      font-family: 'Candara';
      border: 1px solid #ccc;
      border-radius: 4px;
      height: 41.5px;
      resize: vertical;
    }

    input:hover[type=date],
    select,
    textarea {
      border-color: #1e4a6d;
      border-width: 1px;
    }

    .card {
  box-shadow: 0 1px 2px 0 rgba(0, 1, 1, 0.7);
  background-image: linear-gradient(to bottom right, #1e4a6d, #2c6ca0);
  display:block;
  padding-top:10px;
  width: 19.75%;
  margin: 0;
  text-align: center;
  font-family: arial;
  float:left;
  height:300px;
  
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 1, 1, 0.7);
   
}

.avatar {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 60%;
  overflow: hidden;
  margin: 0 auto;
}

.avatar img {
  width: 100%;
}

.title {
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

    label {
      padding: 12px 12px 12px 12px;
      display: inline-block;
      font-family: 'Candara';
      font-size: 14px;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      margin: 0;
      font-family: 'Candara';
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }



    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      background-color: #1e4a6d;
      padding: 3%;
      width: 100%;
      height: 1100px;
    }

    div.PageHeader {
      padding: 10px;
      background-color: #e6e6ff;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
      /*    border: 1px solid black; */
      float: right;
      width: 79.75%;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 0.5%;
      height: 148px;
    }

    div.NavigationLeft {
      background-color: #e6e6ff;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
      margin-top: 0.5%;
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      /* border-right: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black; */
      height: 400px;
      width: 19.75%;
      float: left;
    }

    div.ReportsPaneLeft {
      background-color: #e6e6ff;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
      margin-top: 0.5%;
      padding-top: 20px;
      padding-left: 10px;
      padding-right: 10px;
      height: 291px;
      width: 19.75%;
      float: left;
    }

    div.MainPane {
      background-color: #e6e6ff;
      background-image: linear-gradient(to bottom right, #e6e6ff, white);
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
      margin: 0;
      padding: 20px;
      /*    border-right: 1px solid black;
   border-left: 1px solid black;   
    border-bottom: 1px solid black; */
      height: 850px;
      width: 79.75%;
      float: right;

    }

    .col-6 {
      float: left;
      width: 6.25%;
      margin-top: 6px;
    }

    .col-15 {
      float: left;
      width: 15%;
      margin-top: 6px;
    }

    .col-30 {
      float: left;
      width: 30%;
      margin-top: 6px;
    }

    .col-33 {
      float: left;
      width: 33.33%;
      margin-top: 6px;
    }

    .col-37 {
      float: left;
      width: 37.5%;
      margin-top: 6px;
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      border-radius: 5px;
      color: white;
      padding: 3px 3px;
      padding-right: 5%;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      font-family: 'Candara';
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      height: 20px;
      width: 100%;
      
    }

    .button1 {
      background-color: #e6e6ff;
      color: black;
      /*border: 2px solid #4CAF50;*/
    }

    .button1:hover {
      background-color: #ccccff;
      color: #000080;
    }

    .button1:active {
      background-color: #1e4a6d;
      color: #ccccff;
    }

    .button1:focus {
      background-color: #1e4a6d;
      color: #ccccff;
    }

    .button2 {
      background-color: #1e4a6d;
      /* Green */
      border: none;
      border-radius: 5px;
      color: white;
      padding: 3px 3px;
      padding-right: 5%;
      text-align: left;
      text-decoration: none;
      display: inline-block;
      font-size: 12px;
      font-family: 'Candara';
      margin: 2px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      height: 20px;
      width: 50%;
      text-align: center;
    }

    .button2:hover {
      background-color:rgb(14, 196, 14);
      color: #000080;
    }

    /* .button2:active {
      background-color: green;
      color: #ccccff;
    }

    .button2:focus {
      background-color: green;
      color: #ccccff;
    } */
    /* Code for custom radio button - starts */

    /* The container_radio */
    .container_radio {
      display: block;
      position: relative;
      padding-left: 0;
      padding-top: 18px;
      margin-bottom: 0;
      cursor: pointer;
      font-size: 22px;
      height: 40px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default radio button */
    .container_radio input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #1e4a6d;
      border-radius: 50%;

    }

    /* On mouse-over, add a grey background color */
    .container_radio:hover input~.checkmark {
      background-color: #ccc;
    }

    /* When the radio button is checked, add a blue background */
    .container_radio input:checked~.checkmark {
      background-color: #1e4a6d;
    }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    .container_radio input:checked~.checkmark:after {
      display: block;
    }

    /* Style the indicator (dot/circle) */
    .container_radio .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: white;
    }

    /* Code for custom radio button - stops */


    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>


<body onload="hideAllInMainPane();">



  <div class="container">

    <div class="card">
        
        <span class="avatar">
      <img src='C:\Users\Ashokkumar.000\Desktop\Ash learning\images\avatar-01.jpg' alt="Vedi">
      </span>
      <h1>Vedimuthu</h1>
      <p class="title">Founder, HexCM</p>
    

     
        <!-- <div style="margin: 0 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div> -->
      <p><button class="button2"> Profile Options </button></p>
    
    </div>

    <div class="PageHeader">
        <p> </p>
      </div>
   

      

   

    <div class="MainPane" id="EEMasterLandingPage">
      <p>
        <font face="Candara">Landing Page</font>
      </p>
    </div>

    <!--Code for employee basic information pane starts here-->

    <div class="MainPane" id="EEBasicInfoPanel">
      <p>
        <font face="Candara">Employee Basic Information</font>
      </p>

      <!-- /* Employee ID */ -->

      <div class="row">
        <div class="col-25">
          <label for="empnum">
            <font face="Candara">Employee number</font>
          </label>
        </div>
        <div class="col-75">
          <input type="number" id="EmpNum" name="empnum" placeholder="EE identification number..">
        </div>
      </div>

      <!-- /* First Name of the Employee */ -->


      <div class="row">
        <div class="col-25">
          <label for="fname">
            <font face="Candara">Alpha Name </font>
          </label>
        </div>
        <div class="col-30">
          <input type="text" id="fname" name="firstname" placeholder="EE Given name.." required>
        </div>
        <div class="col-15">
          <input type="text" id="mname" name="middlename" placeholder="Middle...">
        </div>
        <div class="col-30">
          <input type="text" id="lname" name="lastname" placeholder="EE last name.." required>
        </div>

      </div>



      <!-- /* Legal Entity */ -->

      <div class="row">
        <div class="col-25">
          <label for="legalentity">
            <font face="Candara">Legal Entity</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="lentity" name="legalentity" placeholder="Legal entity..." required>
        </div>
      </div>
      <!-- /* Division */ -->

      <div class="row">
        <div class="col-25">
          <label for="bu">
            <font face="Candara">Division</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="division" name="division" placeholder="Division">
        </div>
      </div>

      <!-- /* Business Unit */ -->

      <div class="row">
        <div class="col-25">
          <label for="bu">
            <font face="Candara">Business Unit</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="bu01" name="businessunit" placeholder="Business Unit.." required>
        </div>
      </div>

      <!-- /* Department */ -->

      <div class="row">
        <div class="col-25">
          <label for="department">
            <font face="Candara">Department</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="dept" name="department" placeholder="EE department.." required>
        </div>
      </div>

      <!-- /* Country of employment */ -->

      <div class="row">
        <div class="col-25">
          <label for="country">
            <font face="Candara">Country</font>
          </label>
        </div>
        <div class="col-75">
          <select id="country" name="country" placeholder="Select country...">
            <option value="india">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>
      <!--Status Labels-->
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-25">
          <label for="employeepaystatus">
            <font face="Candara">Pay Status </font>
          </label>

        </div>
        <div class="col-25">
          <label for="eeemploymentstatus">
            <font face="Candara">Employment Status </font>
          </label>
        </div>
        <div class="col-25">
          <label for="eebenstatus">
            <font face="Candara">Benefit Status </font>
          </label>
        </div>

      </div>
      <!-- /* Employee statuses */ -->
      <div class="row">
        <div class="col-25">
          <label for="eepaystatus">
            <font face="Candara">Employee Statuses </font>
          </label>
        </div>
        <div class="col-25">
          <select id="paystatus" name="paystatus">
            <option value="active">Active</option>
            <option value="longleave">Long Leave</option>
            <option value="inactive">Inactive</option>
            <option value="waitinglastcheck">Waiting Last Check</option>
            <option value="terminated">Terminated</option>
          </select>

        </div>
        <div class="col-25">
          <select id="employmentstatus" name="employmentstatus">
            <option value="fulltime">Full Time</option>
            <option value="parttime">Part Time</option>
            <option value="contractor">Contractor</option>
            <option value="contractortohire">Contractor to Hire</option>
            <option value="probationary">Probationary</option>
            <option value="intern">Intern</option>
          </select>
        </div>
        <div class="col-25">
          <select id="benefitstatus" name="benefitstatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="nobenefit">No Benefits</option>
          </select>
        </div>

      </div>

      <!--Start date Labels-->
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-25">
          <label for="originalhiredate">
            <font face="Candara">Original Hire Date </font>
          </label>

        </div>
        <div class="col-25">
          <label for="startdate">
            <font face="Candara">Start Date </font>
          </label>
        </div>
        <div class="col-25">
          <label for="paystartdate">
            <font face="Candara">Pay Start Date </font>
          </label>
        </div>
      </div>

      <!-- /* Start dates */ -->


      <div class="row">
        <div class="col-25">
          <label for="startdates">
            <font face="Candara">Start Dates </font>
          </label>
        </div>
        <div class="col-25">
          <input type="date" id="originalhiredate" name="originalhiredate" placeholder="Oiginal Hire Date.." required>
        </div>
        <div class="col-25">
          <input type="date" id="startdate" name="startdate" placeholder="Start Date.." required>
        </div>
        <div class="col-25">
          <input type="date" id="paystartdate" name="paystartdate" placeholder="Pay Start Date.." required>
        </div>

      </div>

      <!--Stop date Labels-->
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-25">
          <label for="dateresigned">
            <font face="Candara">Date Resigned </font>
          </label>

        </div>
        <div class="col-25">
          <label for="paystopdate">
            <font face="Candara">Pay Stop Date </font>
          </label>
        </div>
        <div class="col-25">
          <label for="datetermminated">
            <font face="Candara">Date Terminated </font>
          </label>
        </div>
      </div>

      <!-- /* Stop dates */ -->


      <div class="row">
        <div class="col-25">
          <label for="stopdates">
            <font face="Candara">Stop Dates </font>
          </label>
        </div>
        <div class="col-25">
          <input type="date" id="dateresigned" name="dateresigned" placeholder="Date Resigned..">
        </div>
        <div class="col-25">
          <input type="date" id="paystopdate" name="paystopdate" placeholder="Pay Stop Date..">
        </div>
        <div class="col-25">
          <input type="date" id="dateterminated" name="dateterminated" placeholder="Date Terminated..">
        </div>

      </div>

      </br>
      <form action="/action_page.php">


        <div class="row">
          <input type="submit" value="Submit">
        </div>

      </form>
    </div> <!-- Closing Main Pane div tag-->

    <!--Code for employee basic information pane ends here-->

    <!--Code for employee contacts information pane starts here-->
    <div class="MainPane" id="EEContactsInfoPanel">
      <p>
        <font face="Candara">Employee Contacts Information</font>
      </p>

      <!-- /* Employee ID */ -->

      <div class="row">
        <div class="col-25">
          <label for="empnum">
            <font face="Candara">Employee number</font>
          </label>
        </div>
        <div class="col-75">
          <input type="number" id="EmpNum" name="empnum" placeholder="EE identification number..">
        </div>
      </div>

      <!-- /* First Name of the Employee */ -->


      <div class="row">
        <div class="col-25">
          <label for="fname">
            <font face="Candara">Alpha Name </font>
          </label>
        </div>
        <div class="col-30">
          <input type="text" id="fname" name="firstname" placeholder="EE Given name.." required>
        </div>
        <div class="col-15">
          <input type="text" id="mname" name="middlename" placeholder="Middle...">
        </div>
        <div class="col-30">
          <input type="text" id="lname" name="lastname" placeholder="EE last name.." required>
        </div>

      </div>



      <!-- /* Middle initial of the Employee */ -->

      <div class="row">
        <div class="col-25">
          <label for="mname">
            <font face="Candara">Middle Initial </font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="mname" name="middlename" placeholder="EE Middle initial..">
        </div>
      </div>

      <!-- /* Last Name of the Employee */ -->

      <div class="row">
        <div class="col-25">
          <label for="lname">
            <font face="Candara">Last Name </font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="EE last name / Sur.." required>
        </div>
      </div>

      <!-- /* Country of employment */ -->

      <div class="row">
        <div class="col-25">
          <label for="country">
            <font face="Candara">Country</font>
          </label>
        </div>
        <div class="col-75">
          <select id="country" name="country">
            <option value="india">India</option>
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
        </div>
      </div>



      </br>
      <form action="/action_page.php">


        <div class="row">
          <input type="submit" value="Submit">
        </div>



      </form>

    </div> <!-- Closing Main Pane div tag-->
    <!--Code for employee contacts information pane ends here-->

    <!--Code for employee personal information pane starts here-->
    <div class="MainPane" id="EEPersonalInfoPanel">
      <p>
        <font face="Candara">Employee Personal Information</font>
      </p>
      <!-- /* Employee ID */ -->

      <div class="row">
        <div class="col-25">
          <label for="empnum">
            <font face="Candara">Employee number</font>
          </label>
        </div>
        <div class="col-75">
          <input type="number" id="EmpNum" name="empnum" placeholder="EE identification number..">
        </div>
      </div>

      <!-- /* First Name of the Employee */ -->


      <div class="row">
        <div class="col-25">
          <label for="fname">
            <font face="Candara">Alpha Name </font>
          </label>
        </div>
        <div class="col-30">
          <input type="text" id="fname" name="firstname" placeholder="EE Given name.." required>
        </div>
        <div class="col-15">
          <input type="text" id="mname" name="middlename" placeholder="Middle...">
        </div>
        <div class="col-30">
          <input type="text" id="lname" name="lastname" placeholder="EE last name.." required>
        </div>

      </div>

      <!-- /* Preferred Name */ -->

      <div class="row">
        <div class="col-25">
          <label for="prefname">
            <font face="Candara">Preferred Name</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="PrefName" name="prefname" placeholder="Preferred Name..">
        </div>
      </div>

      <!-- /* Birth Name */ -->

      <div class="row">
        <div class="col-25">
          <label for="birthname">
            <font face="Candara">Birth Name</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="BirhName" name="birthname" placeholder="Birth Name..">
        </div>
      </div>

      <!-- /* Birth Name */ -->

      <div class="row">
        <div class="col-25">
          <label for="additionalname">
            <font face="Candara">Additional Name</font>
          </label>
        </div>
        <div class="col-75">
          <input type="text" id="AddtlName" name="addtlname" placeholder="Additional Name..">
        </div>
      </div>

      <!--/* Date of Birth */ -->

      <div class="row">
        <div class="col-25">
          <label for="dob">
            <font face="Candara">Date of birth & Age</font>
          </label>
        </div>
        <div class="col-37">
          <input type="date" id="dob" name="dateofbirth" placeholder="Your date of birth.." required>
        </div>
        <div class="col-37">
          <input type="text" id="age" name="empage" disabled>
        </div>
      </div>

      <!--/* Gender and Marital Status */ -->

      <div class="row">
        <div class="col-25">
          <label for="dob">
            <font face="Candara">Gender & Marital Status</font>
          </label>
        </div>
        <div class="col-37">
          <select id="Gender" name="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <div class="col-37">
          <select id="MaritalStatus" name="maritalstatus">
            <option value="Single">Single</option>
            <option value="Married">Married</option>
            <option value="Separated">Separated</option>
          </select>
        </div>
      </div>

      <!--Birth Info Labels-->
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-25">
          <label for="dateofbirth">
            <font face="Candara">Date Of Birth </font>
          </label>

        </div>
        <div class="col-25">
          <label for="countryofbirth">
            <font face="Candara">Country Of Birth </font>
          </label>
        </div>
        <div class="col-25">
          <label for="mothertongue">
            <font face="Candara">Mother Tongue </font>
          </label>
        </div>
      </div>

      <!-- /* Birth Info */ -->


      <div class="row">
        <div class="col-25">
          <label for="birthinfo">
            <font face="Candara">Birth Info </font>
          </label>
        </div>
        <div class="col-25">
          <input type="date" id="dateofbirth" name="dateofbirth">
        </div>
        <div class="col-25">
          <input type="text" id="countryofbirth" name="countryofbirth" placeholder="Country Of Birth..">
        </div>
        <div class="col-25">
          <input type="text" id="mothertongue" name="mothertongue" placeholder="Mother Tongue..">
        </div>

      </div>

      <!--Family Info Labels-->
      <div class="row">
        <div class="col-25">

        </div>
        <div class="col-25">
          <label for="spousename">
            <font face="Candara">Name </font>
          </label>

        </div>
        <div class="col-25">
          <label for="spousedob">
            <font face="Candara">Date Of Birth </font>
          </label>
        </div>
        <div class="col-25">
          <label for="mothertongue">
            <font face="Candara">Dependent ? </font>
          </label>
        </div>
      </div>

      <!-- /* Spouse Info */ -->


      <div class="row">
        <div class="col-25">
          <label for="spouseinfo">
            <font face="Candara">Spouse Info </font>
          </label>
        </div>
        <div class="col-25">
          <input type="text" id="spousename" name="spousename" placeholder="Spouse Name..">
        </div>
        <div class="col-25">
          <input type="date" id="spousedateofbirth" name="spousedateofbirth">
        </div>

        <div class="col-6">

        </div>

        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">Yes</font>
            <input type="radio" id="spousedependentyes" name="spousedependent">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="col-6">

        </div>
        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">No</font>
            <input type="radio" id="spousedependentno" name="spousedependent" checked>
            <span class="checkmark"></span>
          </label>
        </div>

      </div>

      <!-- /* Father Info */ -->


      <div class="row">
        <div class="col-25">
          <label for="fatherinfo">
            <font face="Candara">Father's Info </font>
          </label>
        </div>
        <div class="col-25">
          <input type="text" id="fathername" name="fathername" placeholder="Father Name..">
        </div>
        <div class="col-25">
          <input type="date" id="fatherdateofbirth" name="fatherdateofbirth">
        </div>

        <div class="col-6">

        </div>

        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">Yes</font>
            <input type="radio" id="fatherdependentyes" name="fatherdependent">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="col-6">

        </div>
        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">No</font>
            <input type="radio" id="fatherdependentno" name="fatherdependent" checked>
            <span class="checkmark"></span>
          </label>
        </div>

      </div>

      <!-- /* Mother's Info */ -->


      <div class="row">
        <div class="col-25">
          <label for="motherinfo">
            <font face="Candara">Mother's Info. </font>
          </label>
        </div>
        <div class="col-25">
          <input type="text" id="mothername" name="mothername" placeholder="Mother Name..">
        </div>
        <div class="col-25">
          <input type="date" id="motherdateofbirth" name="motherdateofbirth">
        </div>

        <div class="col-6">

        </div>

        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">Yes</font>
            <input type="radio" id="motherdependentyes" name="motherdependent">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="col-6">

        </div>
        <div class="col-6">
          <label class="container_radio">
            <font face="Candara" size="2">No</font>
            <input type="radio" id="motherdependentno" name="motherdependent" checked>
            <span class="checkmark"></span>
          </label>
        </div>

      </div>

      </br>
      <form action="/action_page.php">


        <div class="row">
          <input type="submit" value="Submit">
        </div>

      </form>

    </div> <!-- Closing Main Pane div tag-->
    <!--Code for employee personal information pane ends here-->


    <!--Code for employee COMPENSATION information pane starts here-->
    <div class="MainPane" id="EECompInfoPanel">
      <p>
        <font face="Candara">Employee Compensation Information</font>
      </p>
      <!-- /* Employee ID */ -->

      <div class="row">
        <div class="col-25">
          <label for="empnum">
            <font face="Candara">Employee number</font>
          </label>
        </div>
        <div class="col-75">
          <input type="number" id="EmpNum" name="empnum" placeholder="EE identification number..">
        </div>
      </div>

      <!-- /* First Name of the Employee */ -->


      <div class="row">
        <div class="col-25">
          <label for="fname">
            <font face="Candara">Alpha Name </font>
          </label>
        </div>
        <div class="col-30">
          <input type="text" id="fname" name="firstname" placeholder="EE Given name.." required>
        </div>
        <div class="col-15">
          <input type="text" id="mname" name="middlename" placeholder="Middle...">
        </div>
        <div class="col-30">
          <input type="text" id="lname" name="lastname" placeholder="EE last name.." required>
        </div>

      </div>

      <!--/* Pay Frequency & Pay Class */ -->

      <div class="row">
        <div class="col-25">
          <label for="payfreqandclass">
            <font face="Candara">Pay Frequency & Pay Class</font>
          </label>
        </div>
        <div class="col-37">
          <select id="EEPayFreq" name="eepayfreq">
            <option value="BiWeekly">Bi-weekly</option>
            <option value="Monthly">Monthly</option>
            <option value="SemiMonthly">Semi-Monthly</option>
            <option value="Weekly">Weekly</option>
          </select>
        </div>

        <div class="col-37">
          <select id="EEPayClass" name="eepayclass">
            <option value="Hourly">Hourly</option>
            <option value="Salaried">Salaried</option>

          </select>
        </div>
      </div>

      <!-- /* Pay Grade and Pay Step */ -->


      <div class="row">
        <div class="col-25">
          <label for="paygradelabel">
            <font face="Candara">Pay Grade </font>
          </label>
        </div>
        <div class="col-25">
          <input type="text" id="eepaygrade" name="eepaygrade" placeholder="EE Pay Grade..">
        </div>
        <div class="col-25">
          <label for="paysteplabel">
            <font face="Candara"> &nbsp; &nbsp; &nbsp; &nbsp; Pay Step </font>
          </label>
        </div>
        <div class="col-25">
          <input type="text" id="eepaystep" name="eepaystep" placeholder="EE Pay Step..">
        </div>

      </div>

      <!-- /* SALARY */ -->

      <div class="row">
        <div class="col-25">
          <label for="eesalarylabel">
            <font face="Candara">Salary (Annual) </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eesalaryannual" name="eesalaryannual" required>
        </div>
        <div class="col-25">
          <label for="eepayperiodsalary">
            <font face="Candara"> &nbsp; &nbsp; &nbsp; &nbsp; Pay Period Salary </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eepayperiodsalary" name="eepayperiodsalary">
        </div>

      </div>

      <!-- /* Hourly rate and compa-ratio */ -->

      <div class="row">
        <div class="col-25">
          <label for="eehourlyratelabel">
            <font face="Candara">Hourly Rate </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eehourlyrate" name="eehourlyrate" required>
        </div>
        <div class="col-25">
          <label for="eecomparatiolabel">
            <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Compa-Ratio </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eecomparatio" name="eecomparatio">
        </div>

      </div>

      <!-- /* Standard hours and FTE */ -->

      <div class="row">
        <div class="col-25">
          <label for="eestandardhourslabel">
            <font face="Candara">Standard Hours </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eestandardhours" name="eestandardhours" required>
        </div>
        <div class="col-25">
          <label for="eeftellabel">
            <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; FTE </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eefte" name="eefte">
        </div>

      </div>

      <!-- /* Standard hours per year */ -->

      <div class="row">
        <div class="col-25">
          <label for="eestdhoursperyearlabel">
            <font face="Candara">Standard Hours Per Year </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eestdhoursperyear" name="eestdhoursperyear" required>
        </div>
        <div class="col-25">
          <label for="eestddaysperyearlabel">
            <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Standard Days Per Year </font>
          </label>
        </div>
        <div class="col-25">
          <input type="number" id="eestddaysperyear" name="eestddaysperyear">
        </div>

      </div>

      <!-- /* Last and next review dates */ -->

      <div class="row">
        <div class="col-25">
          <label for="eelastsalreviewdatelabel">
            <font face="Candara">Last Salary Review Date </font>
          </label>
        </div>
        <div class="col-25">
          <input type="date" id="eelastsalreviewdate" name="eelastsalreviewdate" required>
        </div>
        <div class="col-25">
          <label for="eenextsalreviewdatelabel">
            <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Next Salary Review Date </font>
          </label>
        </div>
        <div class="col-25">
          <input type="date" id="eenextsalreviewdate" name="eenextsalreviewdate">
        </div>

      </div>


      </br>
      <form action="/action_page.php">


        <div class="row">
          <input type="submit" value="Submit">
        </div>

      </form>

    </div> <!-- Closing Main Pane div tag-->
    <!--Code for employee COMPENSATION information pane ends here-->

    <!--Code for employee ORGANIZATIONAL information pane starts here-->
    <div class="MainPane" id="EEOrgInfoPanel">
      <p>
        <font face="Candara">Employee Organizational Information</font>
      </p>
      <!-- /* Employee ID */ -->

      <div class="row">
        <div class="col-25">
          <label for="empnum">
            <font face="Candara">Employee number</font>
          </label>
        </div>
        <div class="col-75">
          <input type="number" id="EmpNum" name="empnum" placeholder="EE identification number..">
        </div>
      </div>

      <!-- /* First Name of the Employee */ -->


      <div class="row">
        <div class="col-25">
          <label for="fname">
            <font face="Candara">Alpha Name </font>
          </label>
        </div>
        <div class="col-30">
          <input type="text" id="fname" name="firstname" placeholder="EE Given name.." required>
        </div>
        <div class="col-15">
          <input type="text" id="mname" name="middlename" placeholder="Middle...">
        </div>
        <div class="col-30">
          <input type="text" id="lname" name="lastname" placeholder="EE last name.." required>
        </div>
        </div>

        <!-- /* Supervisor, Mentor and Team Name */ -->

        <div class="row">
          <div class="col-25">
            <label for="reportininfolabel">
              <font face="Candara">Repoting Info. </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="eesupervisor" name="eesupervisor" placeholder="Supervisor name.." required>
          </div>
          <div class="col-25">
            <input type="text" id="eementor" name="eementor" placeholder="Mentor..">
          </div>
          <div class="col-25">
            <input type="text" id="eeteam" name="eeteam" placeholder="Team name..">
          </div>

        </div>

        <!-- /* Position, Job Type and Job Step */ -->

        <div class="row">
          <div class="col-25">
            <label for="eejobinfolabel">
              <font face="Candara">Job code </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="eeposition" name="eeposition" placeholder="Position ID" required>
          </div>
          <div class="col-25">
            <input type="text" id="eejobtype" name="eejobtype" placeholder="Job Type..">
          </div>
          <div class="col-25">
            <input type="text" id="eejobstep" name="eejobstep" placeholder="Job Step..">
          </div>

        </div>

        <!-- /* Date in current position and date in current job */ -->

        <div class="row">
          <div class="col-25">
            <label for="eedateincurrentpositionlabel">
              <font face="Candara">Date in Current Position </font>
            </label>
          </div>
          <div class="col-25">
            <input type="date" id="eedateincurrentposition" name="eedateincurrentposition" required>
          </div>
          <div class="col-25">
            <label for="ee_date_in_current_job_label">
              <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Date in Current Job </font>
            </label>
          </div>
          <div class="col-25">
            <input type="date" id="ee_date_in_current_job" name="ee_date_in_current_job">
          </div>

        </div>

        <!-- /* Job Title and Union Code */ -->

        <div class="row">
          <div class="col-25">
            <label for="ee_job_title_label">
              <font face="Candara">Job Title </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="ee_job_title" name="ee_job_title" placeholder="Job Title..">
          </div>
          <div class="col-25">
            <label for="ee_union_code_label">
              <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Union Code </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="ee_union_code" name="ee_union_code" placeholder="Union Code..">
          </div>

        </div>

        <!-- /* Job Location and Job Category */ -->

        <div class="row">
          <div class="col-25">
            <label for="ee_job_location_label">
              <font face="Candara">Job Location </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="ee_job_location" name="ee_job_location" placeholder="Job Location..">
          </div>
          <div class="col-25">
            <label for="ee_job_category_label">
              <font face="Candara">&nbsp; &nbsp; &nbsp; &nbsp; Job Category </font>
            </label>
          </div>
          <div class="col-25">
            <input type="text" id="ee_job_category" name="ee_job_category" placeholder="Job Category..">
          </div>

        </div>

        </br>
        <form action="/action_page.php">


          <div class="row">
            <input type="submit" value="Submit">
          </div>

        </form>

      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee ORGANIZATIONAL information pane ends here-->

      <!--Code for employee NATIONAL AND FISCAL information pane starts here-->
      <div class="MainPane" id="EENatFiscInfoPanel">
        <p>
          <font face="Candara">Employee National and Fiscal Information</font>
        </p>
        
      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee NATIONAL AND FISCAL information pane ends here-->

      <!--Code for employee TAXATION information pane starts here-->
      <div class="MainPane" id="EETaxInfoPanel">
        <p>
          <font face="Candara">Employee Taxation Information</font>
        </p>
       
      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee TAXATION information pane ends here-->

      <!--Code for employee SUPPLEMENTAL information pane starts here-->
      <div class="MainPane" id="EESuppInfoPanel">
        <p>
          <font face="Candara">Employee Supplemental Data Information</font>
        </p>
       
      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee SUPPLEMENTAL information pane ends here-->

      <!--Code for employee CATEGORY CODES information pane starts here-->
      <div class="MainPane" id="EECatCodesInfoPanel">
        <p>
          <font face="Candara">Employee Category Codes Information</font>
        </p>
        
      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee CATEGORY CODES information pane ends here-->

      <!--Code for employee FLEX DATE FIELDS information pane starts here-->
      <div class="MainPane" id="EEFlexDatesInfoPanel">
        <p>
          <font face="Candara">Employee Flexible Date Fields Information</font>
        </p>
        
      </div> <!-- Closing Main Pane div tag-->
      <!--Code for employee FLEX DATE FIELDS information pane ends here-->

      <div class="NavigationLeft">
        <p>
          <font face="Candara"><b>Employee Master</b></font>
        </p>
        <button class="button button1" onclick="showEEBasicInfo();">EE Basic Info.</button>
        <button class="button button1" onclick="showEEContactsInfo();">EE Contact Info.</button>
        <button class="button button1" onclick="showEEPersonalInfo();">EE Personal Info.</button>
        <button class="button button1" onclick="showEECompInfo();">EE Compensation Info.</button>
        <button class="button button1" onclick="showEEOrgInfo();">EE Organizational Info.</button>
        <button class="button button1" onclick="showEENatFiscInfo();">EE Natl. Fiscal Info.</button>
        <button class="button button1" onclick="showEETaxInfo();">EE Taxation Info.</button>
        <button class="button button1" onclick="showEESuppInfo();">EE Supplemental Info.</button>
        <button class="button button1" onclick="showEECatCodesInfo();">EE Category Codes</button>
        <button class="button button1" onclick="showEEFlexDatesInfo();">EE Flex. Dates</button>
  
  
      </div> <!-- Navigation Pane ends here -->

      <div class="ReportsPaneLeft">
        <p>
          <font face="Candara"><b>Reports</b></font>
        </p>
        <button class="button button1" >EEs Turnover report</button>
        <button class="button button1" >EEs Demographic report</button>
        <button class="button button1" >EEs Compliance report</button>
        <button class="button button1" >EEs Benefits report</button>
        <button class="button button1" >EEs Performance report</button>
        <button class="button button1" >EEs Compensation History</button>
        <button class="button button1" >EE Leaves</button>
         
  
      </div> <!-- Reports Pane ends here -->

    </div> <!-- Closing container div tag-->

    <script>

      function hideAllInMainPane() {

        document.getElementById("EEBasicInfoPanel").hidden = true;
        document.getElementById("EEContactsInfoPanel").hidden = true;
        document.getElementById("EEPersonalInfoPanel").hidden = true;
        document.getElementById("EECompInfoPanel").hidden = true;
        document.getElementById("EEOrgInfoPanel").hidden = true;
        document.getElementById("EENatFiscInfoPanel").hidden = true;
        document.getElementById("EETaxInfoPanel").hidden = true;
        document.getElementById("EESuppInfoPanel").hidden = true;
        document.getElementById("EECatCodesInfoPanel").hidden = true;
        document.getElementById("EEFlexDatesInfoPanel").hidden = true;

        /* var nodes = document.getElementById("EEBasicInfoPanel").getElementsByTagName('*');
        for(var i = 0; i < nodes.length; i++){
            nodes[i].disabled = true; */
      }

      function showEEBasicInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EEBasicInfoPanel").hidden = false;

      }

      function showEEContactsInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EEContactsInfoPanel").hidden = false;
      }

      function showEEPersonalInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EEPersonalInfoPanel").hidden = false;


      }

      function showEECompInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EECompInfoPanel").hidden = false;


      }

      function showEEOrgInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EEOrgInfoPanel").hidden = false;


      }

      function showEENatFiscInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EENatFiscInfoPanel").hidden = false;


      }

      function showEETaxInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EETaxInfoPanel").hidden = false;


      }

      function showEESuppInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EESuppInfoPanel").hidden = false;


      }

      function showEECatCodesInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EECatCodesInfoPanel").hidden = false;


      }

      function showEEFlexDatesInfo() {

        document.getElementById("EEMasterLandingPage").hidden = true;
        hideAllInMainPane();
        document.getElementById("EEFlexDatesInfoPanel").hidden = false;


      }


    </script>

</body>

</html>